EMAIL_USER=lifeline.business.care@gmail.com
EMAIL_PASSWORD=czdx vojz tbib xwbn
API_KEY=AIzaSyCSKWFuf4hjVGAxQ1AVZFkFX36s-84zZyM
AUTH_DOMAIN=lifeline-303af.firebaseapp.com
PROJECT_ID=lifeline-303af
STORAGE_BUCKET=lifeline-303af.appspot.com
SENDER_ID=113383906649
APP_ID=1:113383906649:web:c5e29348342b9b305e8048
MEASUREMENT_ID=G-Q3HM2FT5HF